<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/normalize.css" media="screen">
<link rel="stylesheet" href="css/reset.css" media="screen">
<link rel="stylesheet" href="css/css-for-js/js-style.css">
<title>js</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
body {
  background-color: #1b2838;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.card-header{
  background-color: #171719;
}
.card-body{
  font-family: 'Roboto Mono', monospace;
}
p{
  color: rgb(203, 203, 203)
}
a:hover{
  color: #1877f2;
}
li{
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
}
.topnav {
  overflow: hidden;
  background-color: #212429;
}
a{
  cursor: pointer;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(75, 75, 75);
  color: rgb(217, 217, 217);
}

.topnav a.active {
  background-color: rgb(75, 75, 75);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav li:not(:first-child) {
      visibility: hidden;
      
      
    }
  .topnav a.icon {
    float: none;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a{
    float: none;
    visibility: visible;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="header">

<ul class="topnav" id="myTopnav">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact</a></li>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</ul>
</div>



<div class="page-content">
  <div class="card" id="about">
      <p class="card-header">About</p>
      <p class="card-body">Hello! My Name Raymond Balistoy , the smiling boi, Im already 20yrs old, single until now kasi idk man just not feeling it"</p>
  </div>

  <div class="card" id="education">
      <p class="card-header">Education</p>
      <p class="card-body"> <b>JHS:</b> MOGCHS <br> <b>SHS:</b> Liceo de Cagayan University <br> <b>COLLEGE:</b> USTP</p>
  </div>

  <div class="card" id="skills">
      <p class="card-header">Skills</p>
      <p class="card-body">-Writing <br>
                           -Guitar  <br>-Weaving</p>
  </div>

  <div class="card" id="contact">
      <p class="card-header">Contact</p>
      <p class="card-body"><a href="https://www.facebook.com/raymod.balistoy" target="_blank">Contact details</a> </p>
  
    </div>
</div>
<br><br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className == "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
